{
  "name": "marienhof",
  "version": "0.1.0",
  "repository": "https://github.com/davincho/marienhof-menu",
  "private": true,
  "scripts": {
    "dev": "concurrently 'pnpm css:dev' 'next dev'",
    "build": "pnpm css:build && next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest",
    "css:dev": "pnpm css:build --watch",
    "css:build": "tailwindcss -i ./styles/global.css -o ./app/global.css"
  },
  "dependencies": {
    "@next/font": "^13.1.6",
    "next": "13.1.6",
    "pdf-parse": "^1.1.1",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@dvnch/eslint-config": "^3.1.1",
    "@types/node": "18.13.0",
    "@types/pdf-parse": "^1.1.1",
    "@types/react": "18.0.27",
    "@types/react-dom": "18.0.10",
    "autoprefixer": "^10.4.13",
    "concurrently": "^7.6.0",
    "eslint": "8.33.0",
    "eslint-config-next": "13.1.6",
    "postcss": "^8.4.21",
    "prettier": "^2.8.4",
    "tailwindcss": "^3.2.4",
    "typescript": "4.9.5",
    "vitest": "^0.28.4"
  }
}
