{
  "name": "marienhof",
  "version": "0.1.0",
  "repository": "https://github.com/davincho/marienhof-menu",
  "private": true,
  "scripts": {
    "dev": "concurrently 'pnpm css:dev' 'next dev'",
    "build": "pnpm css:build && next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest */**/*.test.ts",
    "css:dev": "pnpm css:build --watch",
    "css:build": "tailwindcss -i ./styles/global.css -o ./app/global.css",
    "db:migrate": "dotenv -e .env.development.local -- npx prisma migrate dev",
    "db:deploy": "dotenv -e .env.development.local -- npx prisma migrate deploy"
  },
  "dependencies": {
    "@octokit/core": "^5.0.1",
    "@prisma/client": "^5.4.2",
    "@vercel/analytics": "^1.1.1",
    "@vercel/blob": "^0.13.0",
    "kysely": "^0.26.3",
    "next": "13.5.4",
    "node-html-parser": "^6.1.10",
    "pdf-parse": "^1.1.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "usehooks-ts": "^2.9.1"
  },
  "devDependencies": {
    "@dvnch/eslint-config": "^4.0.0",
    "@types/node": "20.8.6",
    "@types/pdf-parse": "^1.1.2",
    "@types/react": "18.2.28",
    "@types/react-dom": "18.2.13",
    "autoprefixer": "^10.4.16",
    "concurrently": "^8.2.1",
    "dotenv-cli": "^7.3.0",
    "eslint": "8.51.0",
    "eslint-config-next": "13.5.4",
    "postcss": "^8.4.31",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.6",
    "prisma": "^5.4.2",
    "tailwindcss": "^3.3.3",
    "typescript": "5.2.2",
    "vitest": "^0.34.6"
  }
}
